/* pages/home-music/index.wxss */
/* 修改vant组件内部样式 */
page {
    padding: 0 20rpx;
}
.van-search__content {
    background-color: #fafafa !important;
}
/* 修改vant 的输入框组件的内置padding，需要加!important才能生效 */
.van-search {
    padding: 10rpx 0 !important;
}

/* 轮播图相关样式 */
.swiper {
    width: 100%;
    border-radius: 10rpx;
    overflow: hidden;
    transform: translateY(0);
}
.swiper-item {
    display: flex;
}
.swiper-item .swiper-image {
    width: 100%;
}