<!--pages/home-music/index.wxml-->

<!-- 输入框 -->
<van-search
    disabled
    background="#fafafa"
    shape="round"
    placeholder="搜索您喜欢的歌曲"
    bind:click-input="handleSearchClick"
>
</van-search>

<!-- 轮播图 -->
<swiper class="swiper"
        indicator-dots
        autoplay
        circular
        style="height: {{swiperHeight}}px;"
>
    <block wx:for="{{banners}}" wx:key="{{bannerId}}">
        <swiper-item class="swiper-item">
            <image 
            src="{{item.pic}}" 
            class="swiper-image" 
            mode="widthFix" 
            bindload="handleSwiperImageLoaded"
            ></image>
        </swiper-item>
    </block>
</swiper>

<!-- 3.推荐歌曲 -->
<view class="recommend-song">
    <area-header title="推荐歌曲"></area-header>
    <view >
        <block wx:for="{{recommendSongs}}" wx:key="id">
            <song-item-v1 item="{{item}}"></song-item-v1>
        </block>
    </view>

</view>

<!-- 4.热门歌单 -->
<song-menu-area 
    title="热门歌单"
    songMenu="{{hotSongMenu}}"
>
</song-menu-area>

<!-- 5.推荐歌单 -->
<song-menu-area
    title="推荐歌单"
    songMenu="{{recommendSongMenu}}"
>

</song-menu-area>