<!-- 1.搜索框开发 -->
<van-search 
    background="#fafafa"
    shape="round"
    placeholder="搜索您喜欢的歌曲"
>
</van-search>

<!-- 2.热门搜索 -->
<view class="hot">
  <area-header showRight="{{false}}" title="热门搜索"></area-header>
  <view class="list">
    <block wx:for="{{hotKeywords}}" wx:key="{{first}}">
      <view class="tag">{{item.first}}</view>
    </block>
  </view>
</view>
