/* components/song-menu-area/index.wxss */

.menu-list {
    width: 100vw;
    white-space: nowrap;
    position: relative;
    left: -20rpx;
}

.menu-item {
    display: inline-block;
    width: 200rpx;
    /* height: 200rpx; */
    /* background-color: red; */
    margin-left: 20rpx;
    vertical-align: top;
}
.menu-item:last-of-type {
    margin-right: 20rpx;
}