<area-header title="{{title}}"></area-header>

<!-- 歌单区域 -->
<scroll-view scroll-x class="menu-list">
    <block wx:for="{{songMenu}}" wx:key="id">
        <!-- <song-menu-item item="{{item}}"></song-menu-item> -->
        <view class="menu-item">
            <song-menu-item 
                item="{{item}}"
                bindtap="handleMenuItemClick"
                data-item="{{item}}"
            ></song-menu-item>
        </view>
    </block>
</scroll-view>