/* components/song-item-v1/index.wxss */
.item {
    display: flex;
    padding: 16rpx 0;
    align-items: center;
}
.image {
    width: 120rpx;
    height: 120rpx;
    border-radius: 15rpx;
}
.content {
    flex: 1;
    margin-left: 16rpx;
}
.content .name {
    font-size: 32rpx;
    color: #555;
    font-weight: 500;
    margin-bottom: 12rpx;
}
.content .source {
    font-size: 26rpx;
    color: #999;
    font-weight: 450;

    /* 显示两行 */
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -moz-box;
    -moz-line-clamp: 2;
    -moz-box-orient: vertical;
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal;
    overflow: hidden;
}

.arrow .icon {
    width: 50rpx;
    height: 50rpx;
}